:root {
    --primary1: #1C191A;
    --primary7: #393335;
    --primary2: #554C4F;
    --primary3: #716569;
    --primary4: #908286;
    --primary5: #AC9BA0;
    --primary6: #C8B4BA;
    --secondary: #F4B324;
    --text: #F6E7D8;
}

* {
    margin: 0;
    padding: 0;

    box-sizing: border-box;

    color: var(--text);

    font-family: "Farro", sans-serif;
}

html, body {
    background-color: var(--primary1);
    width: 100%;
}

.emphasize {
    padding: 2px;

    background-color: var(--secondary);

    color: var(--primary1);
}

.image-container {
    height: 70vh;

    position: relative;
    z-index: 0;

    background-size: cover;
    background-position: 0 50%;
    background-attachment: fixed;
}

#img1.image-container {
    background-image: url("images/home-img-bg.jpg");

}

#img2.image-container {
    background-image: url("images/home-img-bg2.jpg");
}

#navbar.container {
    width: 100%;
    height: 135px;
}

#navbar > .container {
    width: 100%;
    height: 100%;

    position: relative;
    display: flex;
    align-items: center;

    box-shadow: 0 0 10px black;
    z-index: 10;
}

.navbar-list {
    position: absolute;

    display: flex;
    align-items: center;

    transition: 0.5s ease-in all;
}

.navbar-item {
    padding: 16px 24px;

    list-style: none;
}

.navbar-item a {
    font-size: 20px;
}

.navbar-item:has(img) {
    padding: 16px 48px;
}

.navbar-item img {
    width: 125px;
    height: 100px;

    object-fit: cover;
    object-position: 0 -12.5px;
}

.navbar-item a {
    width: 100%;
    height: 100%;

    cursor: pointer;

    text-decoration: none;
    font-weight: 700;
    
    transition: 0.2s ease-out;
}

.navbar-item a:hover {
    color: var(--secondary);
    transition: 0.1s ease;
}

#hero.container {
    width: 100%;
    height: auto;
    min-height: 80vh;

    display: flex;
    align-items: center;
    justify-content: start;
    overflow: hidden;

    /* background-image: linear-gradient(to right, rgba(0, 0, 0, 1) 0% , rgba(0, 0, 0, 1) 35%,  rgba(0, 0, 0, 0.5) 100%), url("images/new-hero-img.jpeg"); */
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.7) 100%), url("images/hero-img.jpeg");
    background-repeat: no-repeat;
    background-size: cover, 110% auto;
    background-position: center, 50% 80%;
    background-attachment: fixed;
}

.hero-container {
    margin-left: 80px;

    width: calc(40% - 5rem);

    z-index: 2;
}

.hero-container > h1 {
    text-transform: capitalize;

    font-family: "Merriweather", serif;
    font-weight: 900;
    font-size: 4rem;

    margin-bottom: 48px;

    color: var(--text)
}

.hero-container > p {
    font-weight: 400;

    margin-bottom: 24px;
}

.hero-container > button {
    padding: 16px 27px 16px 24px;

    font-size: 16px;
    font-weight: 400;

    color: var(--secondary);
    background-color: rgba(0, 0, 0, 0);

    border: 0;
    border-left: 3px solid var(--secondary);

    transition: all 0.6s ease-out;

    cursor: pointer;

    position: relative;
    overflow: hidden;

    z-index: 1;
}

.hero-container > button::after {
    content: "";
    position: absolute;

    bottom: 0;
    left: 0;

    width: 100%;
    height: 100%;

    z-index: -2;
}

.hero-container > button::before {
    content: "";
    position: absolute;

    bottom: 0;
    left: 0;

    width: 0%;
    height: 100%;

    background-color: var(--secondary);

    transition: width 0.3s ease-in-out;

    border-radius: 0;

    z-index: -1;
}

.hero-container > button:hover {
    color: var(--primary1);
}

.hero-container > button:hover::before {
    width: 100%;
}

#about-us.container {
    width: 100%;
    height: auto;
    min-height: 70vh;

    padding: 80px 0;

    display: grid;
    grid-template-columns: 1fr 1fr;

    box-shadow: 0px 0px 10px black;

    position: relative;

    z-index: 10;
}

#about-us > .col:nth-child(1) {
    display: flex;
    align-items: center;
    justify-content: center;
}

#about-us > .col:nth-child(2) {
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;

    padding-right: 80px;
}

#about-us > .col:nth-child(1) img {
    width: 80%;

    aspect-ratio: 4/3;
    object-fit: cover;
}

#about-us > .col:nth-child(2) h2 {
    font-family: "Merriweather", serif;
    font-weight: 900;
    font-size: 3rem;

    margin-bottom: 48px;
}

#about-us > .col:nth-child(2) p {
    width: 100%;

    text-align: left;

    margin-bottom: 24px;
}

#about-us > .col:nth-child(2) > button {
    padding: 16px 27px 16px 24px;

    font-size: 16px;
    font-weight: 400;

    color: var(--secondary);
    background-color: rgba(0, 0, 0, 0);

    border: 0;
    border-left: 3px solid var(--secondary);

    transition: all 0.6s ease-out;

    cursor: pointer;

    position: relative;
    overflow: hidden;

    z-index: 1;
}

#about-us > .col:nth-child(2) > button::after {
    content: "";
    position: absolute;

    bottom: 0;
    left: 0;

    width: 100%;
    height: 100%;

    z-index: -2;
}

#about-us > .col:nth-child(2) > button::before {
    content: "";
    position: absolute;

    bottom: 0;
    left: 0;

    width: 0%;
    height: 100%;

    background-color: var(--secondary);

    transition: width 0.3s ease-in-out;

    border-radius: 0;

    z-index: -1;
}

#about-us > .col:nth-child(2) > button:hover {
    color: var(--primary1);
}

#about-us > .col:nth-child(2) > button:hover::before {
    width: 100%;
}

#schedule.container {
    width: 100%;
    height: auto;
    min-height: 70vh;

    box-shadow: 0px 0px 10px black;

    position: relative;

    padding: 80px;
}

#schedule > .row {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#schedule > .row > .col:nth-child(1) {
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: column;

    position: relative;

    top: 32px;

    padding: 0 40px 0 0;

    font-size: 16px;
}

#schedule > .row > .col:nth-child(1) > .banner {
    width: 100%;
    height: 24px;

    position: relative;

    background-color: var(--secondary);

    margin-bottom: 32px;
}

#schedule > .row > .col:nth-child(1) > .banner > h2 {
    position: absolute;

    font-family: "Merriweather", serif;
    font-weight: 900;
    font-size: 3rem;

    top: 0;
    left: 50%;

    transform: translate(-50%, -60%);

    text-shadow: 0 0 8px rgba(0, 0, 0, 1);

    text-align: center;
}

#schedule > .row > .col:nth-child(1) > .row {
    display: grid;
    grid-template-columns: auto auto;
 
    margin-bottom: 40px;
}

.list-item {
    list-style: none;

    margin-bottom: 8px;
}

.list-left > li.list-item {
    width: 100%;

    text-align: right;
}

#schedule > .row > .col:nth-child(1) > .container {
    min-height: 84px;

    background-color: var(--secondary);
    
    padding: 20px 48px 16px 48px;

    position: relative;

    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: column;
}

#schedule > .row > .col:nth-child(1) > .container > h3 {
    font-family: "Merriweather", serif;
    font-weight: 900;
    font-size: 32px;

    position: absolute;

    top: 0;
    transform: translateY(-60%);

    text-shadow: 0 0 8px rgba(0, 0, 0, 1);

    margin-bottom: 16px;
}

#schedule > .row > .col:nth-child(1) > .container > p {
    color: var(--primary1);

    margin-bottom: 8px;
}

#schedule > .row > .col:nth-child(1) > .container > div {
    height: 24px;

    display: flex;
    align-items: center;
}

#schedule > .row > .col:nth-child(1) > .container > div > i {
    color: var(--primary1);

    font-size: 16px;

    transition: all 0.3s ease;

    margin: 0 4px;
}

#schedule > .row > .col:nth-child(1) > .container > div > i:hover {
    font-size: 24px;
}

#schedule > .row > .col:nth-child(2) {
    display: flex;
    align-items: center;
    justify-content: center;

    padding: 0 0 0 40px;
}

#schedule > .row > .col:nth-child(2) > iframe {
    width: 100%;
    height: auto;

    aspect-ratio: 4/3;
}