<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESERVE | SABORES DEL SUR</title>

    <!-- Bootstrap Icon-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!-- Merriweather Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

    <!-- Farro -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Farro:wght@300;400;500;700&display=swap" rel="stylesheet">

    <!-- CSS Stylesheet Links -->
    <link rel="stylesheet" href="style2.css">

    <!-- JQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>

</head>
<body>
    <!-- Navbar -->
    <div id="navbar" class="container">
        <div class="container">
            <ul class="navbar-list">
                <li class="navbar-item">
                    <a id="home-link" href="/finalproject/home/home.html">HOME</a>
                </li>
                <li class="navbar-item">
                    <a id="menu-link" href="/finalproject/Menu.pdf" target="_blank">MENU</a>
                </li>
                <li class="navbar-item">
                    <img id="navbar-brand" src="images/restaurant_logo.png" alt="">
                </li>
                <li class="navbar-item">
                    <a id="about-link" href="/finalproject/about/about.html">ABOUT</a>
                </li>
                <li class="navbar-item">
                    <a id="reserve-link" href="#">RESERVE</a>
                </li>
            </ul>
        </div>
    </div>

    <!-- Main Content -->
    <div id="reserve" class="container">
        <div class="content-container">
            <h2>Make a Reservation</h2>
            <form action="/finalproject/Reserve/submit-reservation.html" method="post">
                <label for="name">Name:</label><br>
                <input type="text" id="name" name="name"><br>
                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email"><br>
                <label for="date">Date:</label><br>
                <input type="date" id="date" name="date"><br>
                <label for="time">Time:</label><br>
                <input type="time" id="time" name="time"><br>
                <label for="guests">Number of Guests:</label><br>
                <input type="number" id="guests" name="guests" min="1"><br>
                <input type="submit" value="Submit">
            </form>
        </div>
    </div>

    <div id="footer" class="container">
        <ul>
            <li>
                <a href="#navbar">Home</a>
            </li>
            <li>
                <a id="menu-link" href="Menu.pdf" target="_blank">Menu</a>
            </li>
            <li>
                <a id="about-link" href="">About</a>
            </li>
            <li>
                <a id="reserve-link" href="">Reserve</a>
            </li>
        </ul>
        <h1>Sabores del Sur</h1>
    </div>  

    <script src="reserve.js"></script>
</body>
</html>