:root {
    --primary1: #1C191A;
    --secondary: #F4B324;
    --text: #F6E7D8;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: var(--text);
    font-family: "Farro", sans-serif;
}

html {
    scroll-behavior: smooth;
}

html, body {
    background-color: var(--primary1);
    width: 100%;
    height: 100%;
}

/* Navbar */
#navbar.container {
    width: 100%;
    height: 129.8px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    box-shadow: 0 0 10px black;
    z-index: 10;
}

.navbar-list {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
}

.navbar-item {
    padding: 16px;
}

.navbar-item a {
    font-size: 20px;
    text-decoration: none;
    font-weight: 700;
    transition: 0.2s ease-out;
}

.navbar-item a:hover {
    color: var(--secondary);
    transition: 0.1s ease;
}

.navbar-item a.active {
    border-bottom: 3px solid var(--secondary);
}

.navbar-item img {
    width: 156.25px;
    height: 125px;
    object-fit: cover;
    object-position: 0 -15.625px;
}

/* Reserve Section */
#reserve.container {
    width: 100%;
    height: calc(100vh - 50px);
    padding-top: 50px;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.7) 100%), url("images/minimized-img/reserve-bg-min.jpg");
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    position: relative;
}

#reserve .content-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
}

#reserve .content-container h2 {
    font-family: "Merriweather", serif;
    font-weight: 900;
    font-size: 5rem;
    text-align: center;
    margin-bottom: 64px;
}

#reserve .content-container button {
    padding: 16px 27px 16px 24px;
    font-size: 16px;
    font-weight: 400;
    color: var(--secondary);
    background: none;
    border: 3px solid var(--secondary);
    transition: all 0.2s ease-out;
    cursor: pointer;
}

#reserve .content-container button:hover {
    color: var(--primary1);
    background-color: var(--secondary);
}

#confirmation.container {
    width: 100%;
    height: 100vh;
    padding-top: 50px;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.7) 100%), url("images/minimized-img/reserve-bg-min.jpg");
    background-size: cover;
    background-attachment: fixed;
    background-position: center, 0% 50%;
    position: relative;
}

#confirmation .content-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
}

#confirmation .content-container h2 {
    font-family: "Merriweather", serif;
    font-weight: 900;
    font-size: 6rem;
    text-align: center;
    margin-bottom: 32px;
}

#confirmation .content-container p {
    font-size: 24px;
    margin-bottom: 64px;
    text-align: center;
}

#confirmation .content-container button {
    padding: 20px 40px;
    font-size: 20px;
    font-weight: 400;
    color: var(--secondary);
    background-color: rgba(0, 0, 0, 0);
    border: 3px solid var(--secondary);
    transition: all 0.2s ease-out;
    cursor: pointer;
}

#confirmation .content-container button:hover {
    color: var(--primary1);
    background-color: var(--secondary);
}

/* Footer */
#footer.container {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 32px;
}

#footer ul {
    display: flex;
    list-style: none;
}

#footer li {
    padding: 0 16px;
}

#footer a {
    text-decoration: none;
    transition: all 0.2s ease;
}

#footer a:hover {
    color: var(--secondary);
}

#footer h1 {
    font-size: 24px;
    font-family: "Merriweather", serif;
}
input[type="text"],
input[type="email"],
input[type="date"],
input[type="time"],
input[type="number"],
input[type=] {
    width: 700px;
    padding: 10px;
    margin-bottom: 20px; 
    box-sizing: border-box;
    color: black; 
}