<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservation Confirmed</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!-- Merriweather Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

    <!-- Farro -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Farro:wght@300;400;500;700&display=swap" rel="stylesheet">

    <!-- CSS Stylesheet Links -->
    <link rel="stylesheet" href="style2.css">

    <!-- JQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
</head>
<body>
    <div id="navbar" class="container">
        <div class="container">
            <ul class="navbar-list">
                <li class="navbar-item">
                    <a id="home-link" href="/finalproject/home/home.html">HOME</a>
                </li>
                <li class="navbar-item">
                    <a id="menu-link" href="/finalproject/Menu.pdf" target="_blank">MENU</a>
                </li>
                <li class="navbar-item">
                    <img id="navbar-brand" src="images/restaurant_logo.png" alt="">
                </li>
                <li class="navbar-item">
                    <a id="about-link" href="/finalproject/about/about.html">ABOUT</a>
                </li>
                <li class="navbar-item">
                    <a id="reserve-link" href="/finalproject/Reserve/reserve.html">RESERVE</a>
                </li>
            </ul>
        </div>
    </div>
    <!-- Confirmation Section -->
    <div id="confirmation" class="container">
        <div class="content-container">
            <h2>Your Reservation is Confirmed</h2>
            <p>Thank you! Your reservation has been saved.</p>
            <button onclick="goToHomePage()">Back to Home</button>
        </div>
    </div>

    <!-- Footer -->
    <div id="footer" class="container">
        <h1>Restaurant</h1>
        <ul>
            <li><a href="/finalproject/home/home.html">Home</a></li>
            <li><a href="/finalproject/Menu.pdf">Menu</a></li>
            <li><a href="/finalproject/about/about.html">About</a></li>
            <li><a href="/finalproject/Reserve/reserve.html">Reserve</a></li>
        </ul>
    </div>

    <script>
        function goToHomePage() {
            window.location.href = '/finalproject/Home/home.html';
        }
    </script>
</body>
</html>
    
</body>
</html>